<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/workspace.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/console.css">
    <link rel="stylesheet" href="css/code-editor.css">
    <link rel="stylesheet" href="css/block-palette.css">
    <link rel="stylesheet" href="css/block-categories.css">
    <script src="js/console.mjs" type = "module"></script>
    <script src = "js/dragANDdrop.mjs" type = "module"></script>
    <script src = "js/code-editorZOOM.mjs" type = "module"></script>
    <script src="js/interpreter.mjs" type = "module"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class = "title">
            <img src="logo.png" alt="Лого">
            <h1 class = "title__logo">
                Шлако
                <span>BLOCK</span>
                унь</h1>
        </div>
        <div class = "buttons">
            <!-- reset -->
            <button type = "reset" id ="rst-btn">RESET</button>
            <button id = "run-btn" type = "button">START</button>
        </div>
    </header>
    <section class = "workspace">
        <section class = "workspace__categories container">
            <section class="workspace__tabs">
                <a href="#literals">
                    <div class="workspace__icon-literals icon"></div>
                    <p class="workspace__tab-literals tab">Lit and Var</p>
                </a>
                <a href="#arrays">
                    <div class="workspace__icon-arrays icon"></div>
                    <p class="workspace__tab-arrays tab">Arrays</p>
                </a>
                <a href="#math">
                    <div class="workspace__icon-math icon"></div>
                    <p class="workspace__tab-math tab">Math</p>
                </a>
                <a href="#logic">
                    <div class="workspace__icon-logic icon"></div>
                    <p class="workspace__tab-logic tab">Logic</p>
                </a>
            </section>
        </section>
        <section class="workspace__block-palette container">
            
            <div class="workspace__category-1 category" id="literals">Literals & Variables</div>
            <div class="workspace__numberLiteral-block block with-input">
                Число
                <input type="number" class = "workspace__input">
            </div>
            <div class="workspace__stringLiteral-block block with-input">
                Строка
                <input type="text" class = "workspace__input">
            </div>
            <div class="workspace__boolLiteral-block block with-input">
                Булеан
                <input type="text" class = "workspace__input">
            </div>
            <div class="workspace__variable-block block with-input">
                Переменная
                <input type="text" class = "workspace__input">
            </div>
            <div class="workspace__assign-block block">
                <div class = "workspace__block-content with-branch">
                    <div class = "workspace__branch" data-branch></div> 
                    <div class = workspace__operation>=</div> 
                    <div class = "workspace__branch" data-branch></div> 
                </div>
                <div class = "workspace__next-block"></div> 
            </div>

            <div class="workspace__start-block block">
                <div class="workspace__block-content">
                    <div>START PROGRAMM</div>
                </div>
                <div class="workspace__next-block"></div>
            </div>

            <div class="workspace__print-block block with-branch">
                <div class = "workspace__block-content with-branch">
                    Print
                    <div class = "workspace__branch" data-branch></div> 
                </div>
                <div class="workspace__next-block"></div> 
            </div>

            <div class = "workspace__if-block block with-branch">
                <div class = "workspace__block-content with-branch">
                    <div style = "font-weight: bold;">IF</div>
                    <div class = "workspace__branch" data-branch></div> 
                </div>
                <div style ="padding-right: 52px;">then</div>
                <div class="workspace__next-block then"></div> 
                <div style ="padding-right: 52px;">else</div>
                <div class="workspace__next-block else"></div> 

                <div class="workspace__next-block next-if"></div> 
            </div>

            <div class="workspace__category-2 category" id="arrays">Arrays</div>
            <div class="workspace__array-block block">Создать список</div>
            <div class="workspace__at-block block">Элемент по индексу</div>
            <div class="workspace__set_at-block block">Изменить элемент</div>
            <div class="workspace__insert_at-block block">Вставить элемент</div>
            <div class="workspace__erase_at-block block">Удалить элемент</div>
            <div class="workspace__len-block block">Длина списка</div>

            <div class="workspace__category-4 category" id="math">Math Operators</div>
            <div class="workspace__plus-block block with-branch">
                <div class="workspace__branch" data-branch></div>
                <!-- <input type="text" class= "workspace__input"> -->
                <div class="workspace__operation">+</div>
                <div class="workspace__branch" data-branch></div>
            </div>
            <div class="workspace__minus-block block with-branch">
                <div class="workspace__branch" data-branch></div>
                <div class="workspace__operation">-</div>
                <div class="workspace__branch" data-branch></div>
            </div>
            <div class="workspace__multiply-block block with-branch">
                <div class="workspace__branch" data-branch></div>
                <div class="workspace__operation">*</div>
                <div class="workspace__branch" data-branch></div>
            </div>
            <div class="workspace__divide-block block with-branch">
                <div class="workspace__branch" data-branch></div>
                <div class="workspace__operation">/</div>
                <div class="workspace__branch" data-branch></div>
            </div>
            <div class="workspace__intDivide-block block with-branch">
                <div class="workspace__branch" data-branch></div>
                <div class="workspace__operation">//</div>
                <div class="workspace__branch" data-branch></div>
            </div>
            <div class="workspace__mod-block block with-branch">
                <div class="workspace__branch" data-branch></div>
                <div class="workspace__operation">%</div>
                <div class="workspace__branch" data-branch></div>
            </div>
            <div class="workspace__power-block block with-branch">
                <div class="workspace__branch" data-branch></div>
                <div class="workspace__operation">**</div>
                <div class="workspace__branch" data-branch></div>
            </div>

            <div class="workspace__category-5 category" id="logic">Logic</div>
            <div class="workspace__eq-block block with-branch">
                <div class="workspace__branch" data-branch></div>
                <div class="workspace__operation">==</div>
                <div class="workspace__branch" data-branch></div>
            </div> 

            <div class="workspace__neq-block block with-branch">
                <div class="workspace__branch" data-branch></div>
                <div class="workspace__operation">!=</div>
                <div class="workspace__branch" data-branch></div>
            </div>

            <div class="workspace__lt-block block with-branch">
                <div class="workspace__branch" data-branch></div>
                <div class="workspace__operation">&lt;</div>
                <div class="workspace__branch" data-branch></div>
            </div>

            <div class="workspace__gt-block block with-branch">
                <div class="workspace__branch" data-branch></div>
                <div class="workspace__operation">&gt;</div>
                <div class="workspace__branch" data-branch></div>
            </div>

            <div class="workspace__lte-block block with-branch">
                <div class="workspace__branch" data-branch></div>
                <div class="workspace__operation">&lt;=</div>
                <div class="workspace__branch" data-branch></div>
            </div>

            <div class="workspace__gte-block block with-branch">
                <div class="workspace__branch" data-branch></div>
                <div class="workspace__operation">&gt;=</div>
                <div class="workspace__branch" data-branch></div>
            </div>

            <div class="workspace__and-block block with-branch">
                <div class="workspace__branch" data-branch></div>
                <div class="workspace__operation">and</div>
                <div class="workspace__branch" data-branch></div>
            </div>

            <div class="workspace__or-block block with-branch">
                <div class="workspace__branch" data-branch></div>
                <div class="workspace__operation">or</div>
                <div class="workspace__branch" data-branch></div>
            </div>
            <div class="workspace__not-block block with-branch">
                <div class="workspace__operation">not</div>
                <div class="workspace__branch" data-branch></div>
            </div>
        </section>

        <section class="workspace__code-editor container">
            <div class = "workspace__viewport">
                <div class="workspace__scene"></div>
            </div>
        </section>

        <section class = "workspace__consol container">
            <div class = "workspace__output"></div>
            <input class = "workspace__input-console" type="text">
        </section>
    </section>
</body>
</html>
